environment-current=development-postgresql

#environment id=development-oracle
jdbc-oracle-dev-driver=oracle.jdbc.driver.OracleDriver
jdbc-oracle-dev-url=jdbc:oracle:thin:@msk02altst1s:1521:LISA1
jdbc-oracle-dev-username=LISA
jdbc-oracle-dev-password=lisatest

#environment id=development-postgresql
jdbc-postgresql-dev-driver=org.postgresql.Driver
jdbc-postgresql-dev-url=jdbc:postgresql://server1:5432/postgres
jdbc-postgresql-dev-username=postgres
jdbc-postgresql-dev-password=hfpldfnhb

#environment id=development-msaccess
jdbc-msaccess-dev-driver=sun.jdbc.odbc.JdbcOdbcDriver
jdbc-msaccess-dev-url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=test01.mdb;
jdbc-msaccess-dev-username=
jdbc-msaccess-dev-password=

#environment id=development-h2
jdbc-h2-dev-driver=org.h2.Driver
jdbc-h2-dev-url=jdbc:h2:~/test
jdbc-h2-dev-username=sa
jdbc-h2-dev-password=
