And=({0}) and ({1})
Between={0} between {1} and {2}
Equals={0} = {1}
NotEquals={0} <> {1}
Greater={0} > {1}
GreaterOrEquals={0} >= {1}
IsNull={0} is null
IsNotNull={0} is not null
Less={0} < {1}
LessOrEquals={0} =< {1}
Like={0} like {1}
NotLike={0} not like {1}
Not=not ({0})
Or=({0}) or ({1})
Containing={0} containing {1}
StartsWith={0} starts with {1}
EndsWith={0} ends with {1}
In={0} in {1}
NotIn={0} not in {1}
Exists=exists {0}
NotExists=not exists {0}
