#ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL
log4j.rootLogger=ALL, stdout, file

# Conversion pattern options %C, %F, %l, %L, %M are VERY slow and not recommended in production environment
# see http://www.skipy.ru/useful/logging.html for details

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{4} (%F:%L) %x - %m%n

# file
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.append=false
log4j.appender.file.bufferedIO=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=fxapp01.log
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{4} (%F:%L) %x - %m%n


# Print only messages of level WARN or above in the package log4j.logger.org.apache.ibatis.
log4j.logger.org.apache.ibatis=WARN
