#ALL > TRACE > DEBUG > INFO
log4j.rootLogger=ALL, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.append=false
#log4j.appender.A1.bufferedIO=false
log4j.appender.A1.encoding=UTF8
#log4j.appender.A1.file=v04.log
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Conversion pattern options %C, %F, %l, %L, %M are VERY slow and not recommended in production environment
# see http://www.skipy.ru/useful/logging.html for details

log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{4} (%F:%L) %x - %m%n

# Print only messages of level WARN or above in the package log4j.logger.org.apache.ibatis.
log4j.logger.org.apache.ibatis=WARN
